{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ProdConnection": "Server=localhost,1433;Database=FarmOu;User Id=sa;Password=Str0ngPa$$w0rd;TrustServerCertificate=True"
    }
}
